@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Press+Start+2P&display=swap');

$boxWidth: 60rem;

body {
    background: radial-gradient(47.72% 108.66% at -12.1% 21.18%, rgba(129, 219, 219, 0.25) 24.27%, rgba(160, 232, 232, 0) 100%), radial-gradient(76.64% 192.13% at 107.15% 116.7%, rgba(255, 178, 167, 0.25) 0%, rgba(201, 191, 255, 0.25) 74.61%), rgb(255, 255, 255);
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6.4rem;
    background: #FFF;
}
main {
    font-family: "Noto Sans KR", sans-serif;
    
}

.section-vending-machine {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100vw;
    margin: 0 auto;
    padding: 8rem 0;
    h2 {
        width: $boxWidth;
        max-width: calc(100% - 4rem);
        font-size: 2.4rem;
        font-weight: 600;
        text-align: center;
        color: #111;
    }
    #btnStock {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.8rem;
        padding: 0 3.2rem;
        color: #FFF;
        background: #8169FF;
        border-radius: .8rem;
    }
    .con-wrap {
        width: $boxWidth;
        max-width: calc(100% - 4rem);
        background: rgb(54, 49, 101);
        border-radius: 1rem;
        box-shadow: 0 0 .3rem rgba(0, 0, 0, .5);
        padding: 3rem 2rem 6rem;
        .msg-balance { 
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 5rem;
            background: #FFF;
            font-family: "Press Start 2P", "Noto Sans KR", sans-serif;
        }
        #message {
            font-size: 1.6rem;
            font-weight: 700;
            color: #b5b0d1;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.3rem;
        }
        h4 {
            color: #b5b0d1;
            text-align: center;
        }
        .payment {
            margin-top: 4rem;
            > div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
                margin-top: 1rem;
                button {
                    flex: 1;
                    height: 4.6rem;
                    background: #cbc3ff;
                    border-radius: .4rem;
                    font-weight: 600;
                    color: #363166;
                    &#btn-card {
                        flex: 100%;
                    }
                }
            }
        }
        .drink {
            margin-top: 6rem;
            ul {
                margin-top: 1rem;
                gap: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                    width: 18rem;
                    height: 14.2rem;
                    button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background: rgb(72, 63, 140);
                        color: #000;
                        border-radius: 1rem;
                        font-weight: 700;
                        font-size: 1.6rem;
                        transition: all .3s ease-in-out;
                        &:hover {
                            background: rgb(109, 79, 240);
                            color: #FFF;
                        }
                    }
                }
            }
        }   
    }
}

#sectionModal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100dvh;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
    &[data-mode="true"] {
        visibility: visible;
        opacity: 1;
    }
    > div {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        background: #FFF;
        width: 40rem;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0 .3rem rgba(0, 0, 0, .5);
    }
    h2 {
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        color: #111;
    }
    form {
        > div {
            display: flex;
            gap: 1.4rem;
        }
        label {
            flex: 1 1 100%;
            text-align: center;
            input {
                margin-top: .4rem;
                border: 2px solid #000;
                border-radius: .4rem;
                padding: 1.2rem 1.4rem;
                font-size: 1.5rem;
                font-weight: 500;
                width: 100%;
                text-align: center;
            }
        }
        button {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 4.8rem;
            padding: 0 3.2rem;
            color: #FFF;
            background: #8169FF;
            border-radius: .8rem;
            margin-top: 2rem;
        }
    }
}